jewish	is_a	religion
whites	is_a	race
christians	is_a	religion
yasir qadhi	is_a	proacher
filthy	is_a	dirty word
rt	means	retwitter
synagogues	is related to	jewish
iran	is_a	country
white people	is_a	race
supremacist	is	radical
hillary	is	politician
estonian	is_a	race
pm	is	prime minister
supremacist	is	radical
estonia	is_a	country
white	is_a	race
white supremacist	is	radical
racist	is	radical
nazis	is	radical
whitepeople	is_a	race
sweden	is_a	country
jews	is_a	race
isalutewhitepeople	is related to	radical
whitepower	is	radical
white supremacist	is	radical
koran	is related to	religion
black people	is_a	race
white women	is_a	race
hunt	is	violent
reza aslan	is related to	religion
white racist	is	radical
fascism	is	radical
white power	is	radical
jewish	is_a	religion
dude	is	violent
kkk	is	radical
antiwhites	is	radical
bigots	is	violent
fuck	is_a	dirty word
white	is_a	race
murderers	is	radical
non-whites	is_a	race
german	is_a	race
govt.	is	government
germany	is_a	country
conservatism	is	conservative
leftist	is	radical
white nationalist	is	radical
sharia	is related to	religion
white people	is_a	race
white people	is_a	race
africans	is_a	race
whites	is_a	race
altright	is	radical
elimination	is	radical
kumar bishwas	is_a	Poet
bjp	is	a political party
moscow	is_a	city
moscow	is in	Russia
riots	is	radical
fr	means	first rank
infiltrators	is related to	politics
white	is_a	race
jews	is_a	race
prof	means	professor
fbi	is related to	politics
syria	is_a	country
trucons	means	the truly conservative
white	is_a	race
uk	is_a	country
white people	is_a	race
anti-white	is	radical
bs	is_a	dirty word
neocons	is	conservative
blacks	is_a	race
swpl	means	stuff white people like
ugly	is	insulting
america	is_a	country
scum	is	violent
moron	is_a	dirty word
negrogeddon	is related to	a Black riot
ugly	is	insulting
lesbian	is	special
new zealand	is_a	country
faggots	is	special
gay	is	special
quran	is related to	religion
t.h. white	is_a	british author
Terence Hanbury Tim White	is_a	british author
kirk cameron	is	actor
kirk cameron	is	conservative
rocky suhayda	is	far-right
rocky suhayda	is	neo-nazi
neo-nazi	is related to	white supremacy
neo-nazi	is	radical
clown	is	insulting
virginia	is_a	state
alabama	is_a	state
alabama	is in	America
rnc	means	Republican National Convention
cle	means	Cleveland
Cleveland	is_a	city
Cleveland	is in	America
an all-white america	is	radical
glr	means	Gay Lesbian Radio
glr	is related to	special
bros & sis	is	brother and sister
isis	is_a	terrorist group
aap	means	Aam Aadmi Party
aap	is related to	india
aap	is related to	politics
adl	means	Anti-Defamation League
adl	is related to	American jew
anti-white	is	radical
ayatollah	is	iran religious leader
cincinnati	is_a	city
cincinnati	is in	America
white paranoia	is	radical
milquetoast	is	insulting
white specialness	is related to	white supremacy
paul ryan	is	Former Speaker of the United States House of Representatives
paul ryan	is_a	Republican
white supremacy	is	radical
jihadiaap	is related to	muslim
kkk	is	radical
genocide	is	violent
robert spencer	is	an anti-Muslim writer
robert spencer	is	radical
swastikas	is related to	nazi
jewish	is_a	religion
ohio	is_a	state
ohio	is in	America
black people	is_a	race
hates	means	violent
doma	means	Defense of Marriage Act
1m1w	means	1 man and 1 woman
kkk	is	radical
cuck knight	is related to	alt right
alt right	is	radical
americans	is_a	race
deus vult	means	if God wills it
deus vult	is related to	Catholic religion
14 words	is	insulting
culturalmarxism	is related to	left-wing
kkk	is	radical
kansas	is_a	state
stormtroopers	is related to	germany
kitty hart-moxon	is_a	jew Mainstream Media
kitty hart-moxon	is	survivor of holocaust
msm	is	Mainstream Media
jmac	means	Joint Mortuary Affairs Center
chick-fil-a	is_a	restaurant
wotd	is	Word of the Day
potus	is	American president
christ	is related to	religion
right wing	is	conservative
antifa	is_a	left-wing political movement
left_wing	is	radical
National Socialist Movement	is related to	alt right
National Socialist Movement	is_a	neo-Nazi group
csp	means	Center for Security Policy
white supremacists	is	radical
amnesty	is related to	illegal immigration
jew	is_a	race
obama	is	american president
islam	is_a	religion
cleric	is related to	religion
cleric	means	religious leader
perp	means	perpetrator
brits	means	the british
british	is_a	race
angola	is_a	country
portuguese	is_a	race
norway	is_a	country
coward	is	insulting
fagg 0t	means	faggot
faggot	is_a	dirty word
faggot	is	insulting
jewish	is_a	religion
wp	means	Without Prejudice
white sabotage	is related to	trump
white sabotage	means	Sabotage in the White House
white male	is_a	race
blacksben	is	insulting
neo-nazis	is	radical
bernie sanders	is	United States Senator from Vermont
ows	is_a	protest movement
ows	means	Occupy Wall Street
christianity	is_a	religion
jewish	is_a	religion
heil	is related to	hilter
hilter	is	from Germany
cruzcrew	is_a	politician
transgender	is	special
endtmes	means	end time
end time	is related to	Christian
plants	means	spies
jeff flake	is related to	Republican Party
jeff flake	is related to	america
lw	means	left wing
pm	means	prime minister
blm	means	black lives matter
black lives matter	is related to	the black race
black lives matter	is related to	anti-discrimination
hollocaust	is related to	jews
hollocaust	means	Genocide
rw	means	right wing
shitskin	is	insulting
shitskin	refers to	the black race
munich	is_a	city
hungary	is_a	country
munich	is_a	city
hungary	is_a	country
zog	means	Zionist Occupied Government
halal	is related to	islam
insanity	is	violent
vvs16	means	Values Voter Summit
hufpo	is	HuffPost
trs	means	totally red show
gop	means	Grand Old Party
gop	means	Republican Party
mandela's rainbow	is related to	politics
mandela	is related to	south africa
milo	is	an american politician
illinois	is_a	state
kkk	is	radical
baptists	is related to	Christian
oklahoma	is_a	state
kkk	is	radical
tmc	means	Trinamool Congress
tmc	is related to	india
somalis	is_a	race
arabs	is_a	race
lousy	is_a	dirty word
lahore	is_a	city
le pen	is_a	politician
jewish	is_a	religion
traditionalist	is	conservative
scotus	means	Supreme Court of the United States
colorado	is_a	state
colorado	is in	america
xenophobic	is related to	hate
breitbart	is related to	American far-right
jewish	is_a	religion
kkk	is	radical
scv	is	Supreme Court of Virginia
skinhead	is	radical
hbd chick	is related to	racial
phil bryant	is	governor of Mississippi
robert bentley	is	Governor of Alabama
robert bentley	is_a	Republican
fort wayne	is_a	city
fort wayne	is in	America
white nationalists	is	radical
prop8	means	2008 California Proposition 8
2008 California Proposition 8	is related to	special
w/	means	with
flegs	means	fleggers
thugs	is	violent
fleggers	is	insulting
dumbocrap	is	insulting
sfla2013	is related to	against aboration
sfla	means	Students for Life of America National Conference
dump	is_a	dirty word
jewish	is_a	religion
stinking	is_a	dirty word
makedclisten	is related to	Ted Cruz
Ted Cruz	is	against Washington establishment
Ted Cruz	is	conservative
crusades	is related to	against muslim
johnlewis	is	civil rights activist
johnlewis	is related to	Freedom Rides
johnlewis	is	chairman of the Student Nonviolent
Freedom Rides	is	against segregation
nro revolt	is related to	Christian
neoconservatism	is related to	jews
sdsu	is	San Diego State University
hadiths	is related to	muslim
poland	is_a	country
allah	is related to	islam
a white hat	is related to	islam
mosque	is related to	islam
2cr	is	2nd Cavalry Regiment
bangladeshis	is_a	race
jewish	is_a	religion
moslem	is	muslim
splc	means	southern  poverty law center
splc	is	fight against hate and extremism
bullsh	is_a	dirty word
austria	is_a	country
chads	means	sexually active alpha males
affirmative action	is related to	police
transgenderism	is related to	special
crackers	means	people in the Southern United States
crackers	is	insulting
fresno	is_a	city
fresno	is in	America
altsouth	is related to	radical
toronto	is_a	city
toronto	is in	Canada
poc	is	People of Color
macon	is_a	city
macon	is related to	Martin Luther King Jr.
bharat	means	india
ebt	means	Electronic Benefits Transfer
mlk	is	Martin Luther King Jr.
cia	is	Central Intelligence Agency
wpww	means	white Pride World Wide
wpww	is related to	white supremacist
kkklanneed	is	radical
sbpdl	means	Stuff Black People Don't Like
sbpdl	is related to	the black
kkklankkk	is	radical
kkk	is	radical
brit-pos	means	Brits Pos Newspaper
china	is_a	country
asean	means	Association of Southeast Asian Nations
tulsi gabbard	is	an American politician
tulsi gabbard	is	Hindu
filthy	is	violent
crooked	is	violent
john tanton	is	white supremacist
kkk	is	radical
deak	means	to leave
yellow	is_a	race
harvey weinstein	is_a	sex offender
harvey weinstein	is related to	MeToo social media campaign
MeToo social media campaign	is relatd to	feminism
antisemitism	means	against Jewish people
san diego	is_a	city
san diego	is in	america
cuckservatism	is	insulting
yadav	is_a	caste
bow wow	is_a	American rapper
bow wow	is	black man
wackos	is	insulting
mocks	means	violent
jewish	is_a	religion
trump	is	American president
op	means	Original Poster
vladimir putin	is	President of Russia
jewish	is_a	religion
black panther	is_a	black political organization
rinos	means	Republican in Name Only
jared kushner	is related to	Donald Trump
oprah	is_a	talk show host
Bernie Sanders	is	United States senator
birmingham	is_a	city
birmingham	is in	British
new orleans	is in	America
new orleans	is_a	city
detroit	is_a	city
detroit	is in	America
stfu	is_a	dirty word
gtfo	is_a	dirty word
ted cruz	is_a	Republican
berniebros	is related to	left wings
aipac	is	American Israel Public Affairs Committee
cair	means	Council on American-Islamic Relations
moore	is_a	left-wing activist
moore	is_a	film maker
kenya	is_a	country
turkeys	means	Turkish people
lesser	is	insulting
turning your nose up	means	reject
jewish	is_a	religion
kkk	is	radical
jewish	is_a	religion
bochum	is_a	city
tlot	means	Top Libertarians on Twitter
Libertarians	is	radical
hamas	is_a	Palestinian political party
hamas	is	radical
hamas	is related to	islam
mb	means	MuslimBrotherhood
holocaust	is related to	terrorism
pozzright	is related to	special
orlando	is_a	city
orlando	is in	America
rifqa bary	is from	Muslim
ernst zndel	is related to	neo-nazi
rifqa bary	is	a christian
ernst zndel	is	a Holocaust Denier
ww2	means	world war 2
sgt	means	Sergeant
duginist	is related to	fascist
crypto-jew	means	jews hiding identities
nehlen	is_a	white supremacist
hrc	means	Human Rights Commission
ole white boy	means	some Southern white males
ole white boy	is	conservative
villain	is	violent
memphis	is_a	city
memphis	is in	America
wtf	is_a	dirty word
poc	means	person of color
panzerdivision totenkopf	is related to	nazi
brown	is_a	race
breitbart	is_a	news platform
islamophobia	is	radical
american clu	means	American Civil Liberties Union
American Civil liberties Union	is	radical
American Civil Liberties Union	is	supporting for abortion rights
jenji kohan	is_a	writer
jenji kohan	is_a	jew
hump	is_a	dirty word
sneaky	is	violent
jim campbell	is related to	Republican Party
rfra	is	religious freedom restoration act
alt lite	is_a	civil nationalist group
philandocastile	is	killed by the police
shelby foote	is_a	writer
kkk	means	ku klux klan
ku klux klan	is	radical
retards	is_a	dirty word
heather heyer	is related to	The Charlottesville car attack
The Charlottesville car attack	is	a white supremacist terrorist attack
marchforlife	is	against abortion
treblinka	is related to	holocaust
treblinka	is related to	jewish
rajnath	is_a	politician in india
advani	is_a	politician in india
shitshow	is_a	dirty word
micah johnson	is_a	criminal
micah johnson	is_a	black man
micah johnson	is related to	2016 shooting of Dallas police officers
michel houellebecq	is_a	france writer
ramadan	is related to	muslim
baghdad	is in	Iraq
kasich	is	John Kasich
John Kasich	is_a	amarican politician
tibet	is_a	province
tibet	is in	China
kaine	is	United States Senator from Virginia
austria	is_a	country
ocala	is_a	city
ocala	is in	America
egyptians	is_a	race
kim	is	kim jong-un
kim jong-un	is	North Korea leader
the south	means	south Korea
xtermin 8	is	pest control product
xtermin 8	means	kill
xtermin 8	is	violent
spineless	is	insulting
danielshaver	is	shot by police
swastik	is related to	Buddhist
Boehner	is_a	Republican politician
shelbyville	is_a	city
shelbyville	is in	America
gen.william g.jerry	is	former United States Deputy Undersecretary of Defense for Intelligence
rara avis	means	rare
robert spencer	is	an American anti-Muslim author
sanctuarycities	is related to	immigration
nh	means	New Hampshire
New Hampshire	is in	america
white ethno-state	is	radical
kiev	is_a	city
kiev	is in	ukraine
donetsk	is_a	city
donetsk	is in	ukraine
third worlders	means	non-white
pa	means	pennsylvania
pennsylvania	is_a	state
pennsylvania	is in	america
jizya	is related to	muslim
yazidis	is_a	race
jizya	means	tax
robert spe	is	robert spencer
hhs	is	Health and Human Services
populist	is	radical
fyi	means	for your information
libs	is	liberal
skinheads	means	extreme right-wing nationalists
skinheads	is	radical
stockholm	is_a	city
michigan	is_a	state
ishrat	is_a	terrorist
amrcn	means	american
agt	means	against
badger	is_a	dirty word
auspol	means	Australian politics
auspol	is refer to	rumors
balochistan	is_a	state
gaschambers	is related to	Auschwitz
gaschambers	is related to	facism
fascist	is related to	facism
tanzania	is_a	country
phoenix law	is_a	lawyer group
wtf	is_a	dirty word
spartanburg	is_a	City
pentecost	is related to	christian
pak	means	Pakistan
atc	means	Air Training Corps
hispanic	is related to	spanish
spanish	is_a	race
mexican	is_a	race
jewish	is_a	religion
nyc	means	New York City
nyc	is in	America
yankees	is	insulting
plague	is	violence
barbados	is_a	country
fuhrer	means	hilter
hilter	is related to	racism
arkansas	is_a	state
dnc	means	Democratic National Committee
carson	is related to	conservative
dw	means	don't worry
huwhite	means	wealthy white
911	is related to	terrorist
fool	is	insulting
jewish	is_a	religion
kolkata	is_a	City
dm	means	direct message
napa	is_a	City
raghura mrajan	is_a	professor
hunter wallace	is	Brad Griffin
Brad Griffin	is_a	racist
Brad Griffin	is related to	the League of the South
the League of the South	is	racist group
maharashtra	is_a	state
maharashtra	is in	india
noel ignatiev	is related to	New Abolitionist Society
noel ignatiev	is_a	jew
noel ignatiev	is related to	racial theory
netherlands	is_a	country
philip girladi	is	against Jewish people
philip girladi	is_a	cia officer
belgium	is_a	country
alka lamba	is	an Indian politician
jewish supremacist	is	against non-jews
eur	means	europa
tipu	is	radical
tipu	is_a	muslim
cuckoldry	is_a	dirty word
cos	means	Certificate of Sponsorship
hom sec	means	Home Secretary
bolsheviks	is related to	politics
zionism	is  related to	politics
proud white women	is related to	white supremacist
jq	means	Jewish question
pc	means	politically correct
ted kaczynski	is_a	terrorist
nambla	means	The North American Man/Boy Love Association
nambla	is related to	pederasty
nambla	is	special
stupid	is	insulting
Netanyahu	is_a	politician
brussels	is_a	city
brussels	is in	Belgium
israel	is_a	country
jewish supremacy	is	radical
idf	is	Israel Defense Forces
cbi	means	Central Bureau of Investigation
rajeev pratap rudy	is related to	bjp
saigon	is_a	city
saigon	is in	Vietnam
endjewishtyranny	is related to	racial
jewish	is_a	religion
cowardice	is	violent
washington	is	american president
k-12 ed	is related to	education
khamenei	is	Iran's Supreme Leader
khamenei	is from	Iran
waffen-ss	is related to	holocaust
waffen-ss	is related to	world war ii
polish	is_a	race
txlege	means	Texas Legislative
milwaukee	is_a	city
milwaukee	is in	America
moore	is_a	city
moore	is in	America
amerikkka	is	violent
geller	is	Pamela Geller
Pamela Geller	is	against muslim
istanbul	is_a	country
lovetrumpshate	is related to	against trump
the establishment	is_a	american political group
bfp	means	Body fat Percentage
bastid	is_a	dirty word
daan wybenga	is_a	professor
daan wybenga	is	killed by black
daan wybenga	is	white man
margaret mutu	is	controversial for racialism
Vatican	is_a	country
Vatican	is related to	Roman Catholic
mormons	is related to	christians
vanilla-ass	is_a	dirty word
justin trudeau	is	prime minister of canada
talmud	is related to	jew
jewnited	means	jew-united
jewnited	is	radical
talmud	means	law of jews
ray nagin	is	Mayor of New Orleans
ray nagin	is	black
ashkenazi jews	means	jews in centeral or eastern  Europe
gorka	is	Sebastian Gorka
Sebastian Gorka	is related to	america first
america first	is	radical
dixie	is related to	southern Us
kys	means	kill yourself
gibraltar	is in	Europe
gibraltar	is	British Territory
canada	is_a	country
punjab	is_a	state
punjab	is in	india
shri parkash singh badal	is	Indian politician
shri parkash singh badal	is	president of the Shiromani Akali Dal
hotep	means	Peace
george wallace	is	Former Governor of Alabama
clio	is	an app for law help
kentucky	is_a	state
kentucky	is in	america
exodus	is related to	bible
ffs	means	For Freak's Sake
exodus	is related to	jew
nrorevolt	is	conservative
nrorevolt	is	against trump
smfh	means	dissatisfaction
smfh	means	shaking my fucking head
lgbt	is	special
glbt	is	special
glenn beck	is	political commentator
glenn beck	is	conservative
fat	is related to	poor
low iq	is	insulting
jewish	is_a	religion
asian	is_a	race
indiana	is in	America
indiana	is_a	state
rabbi	is	teacher of Judaism
sergey lavrov	is	russian Minister of Foreign Affairs
saudi	is_a	country
fair	means	Federation for American Immigration Reform
south carolina	is in	America
aclu	is	American Civil iberties Union
south carolina	is_a	state
paul krugman	is_a	economist
tim wise	is	American activist and writer
karma	is related to	Hinduism
trad cath	means	traditional Roman catholics
thokotali	is	media
wacko	is	violent
id politics	is	radical
white separatist	is related to	southern Us
white separatist	is	radical
rachel dolezal	is	American civil rights activist
rachel dolezal	is	radical
idiot	is_a	dirty word
porkistop	is	insulting
wapo	is	Washington Post
nyt	is	New York Times
french	is_a	race
russia	is_a	country
hutterites	is related to	Christian
anabaptist	is related to	Christian
heil	means	salute
o yuki conjugate	is	a musical group
Brunswick	is_a	city
Brunswick	is in	america
brazzers	is_a	dirty word
brazzers	means	a female prostitute
3percent	is	armed group
uniteblue	is related to	left wing
3percent	is	radical
tripura	is_a	state
tripura	is in	india
elin krantz	is related to	sweden
elin krantz	is	victim of  Multiculturalism
palmyra	is	ancient city
palmyra	is in	syria
holocaust	is related to	German
holocaust	is related to	world war 2
jew	is	victim of holocaust
alex soros	is_a	jew
dresden	is_a	race
sjw	is	insulting
ppl	means	people
boo-fucking-hoo	is_a	dirty word
sjw	means	Social justice warrior
4houston5	is related to	against Religious Conservatives
stpatricksday	is_a	Irish festival
hungary	is_a	country
little rodents	is	insulting
liki	means	like
tibet	is in	china
c-ville	is_a	city
c-ville	means	charlottesville
tibet	is_a	province
buffoons	is	insulting
jamelle bouie	is	the black columnist for The New York Times
bruh	means	male friend
jim acosta	is_a	journalist
hillaryprison	is related to	against private prison
latino	is related to	south africans
secdef	means	United States Secretary of Defense
cinc	means	Combined Intelligence Center
libertarianism	is	radical
muh thomas sowell	is	an author
Imao	is	in my arrogant opinion
deandre harris	is_a	black man
miller county	is in	america
malaysia	is_a	country
kuala lumpur	is_a	country
kuala lumpur	is in	malaysia
blue eyes	is related to	the white people
nypd	means	New York City Police Department
butthurt	is_a	dirty word
la raza	is_a	civil rights movement
la raza	is related to	American mexicans
banana republic	means	politically unstable
banana republic	means	economically independent
bible	is related to	religion
white sa	means	white south africans
traitor	is	violent
the daily stormer	is related to	National Socialist Movement
the daily stormer	is_a	neo-Nazi website
three k	means	kkk
jewish	is_a	religion
shitlibs	is_a	dirty word
boston	is_a	city
pl	means	please
faggots	is_a	dirty word
black-pill	means	force people to take  red pills
dumbocrats	is	insulting
windbag	is	violent
ymbfkm	means	You must be fucking kidding me
gen x	means	Americans born between 1965 and 1980
cops	means	police
saudi arabia	is_a	country
narendra modi	is	prime minister of India
rapoon	is_a	singer
snowflakes	is	violent
snowflakes	is	insulting
Snowden	means	Edward Snowden
nsa	means	National Security Agency
snowden	is related to	National Security Agency
projectsiege	is related to	identity europa
kalergi plan	is	antisemitic
kalergi plan	is related to	far right
kalergi plan	is related to	white genocide conspiracy theory
far right	is	radical
turkic	is related to	muslim
iowa	is_a	state
manhattan	is in	new york
Toni Valtonen	is_a	MMA fighter
wales	is in	britain
emmanuel samson	is	a black man
emmanuel samson	is	a killer in the church
pp	means	Planned Parenthood of Southern New England
nosharia	is	against muslim
prashant poojarys	is related to	the right
karnataka	is_a	state
karnataka	is in	India
kiev	is_a	city
dumbocrats	is related to	democrats
dumbocrats	is	insulting
firedforfaith	is related to	religion
atl	means	Atlanta
ken livingston	is	Kenneth Robert
ken livingston	is related to	Labour Party
jason jones	is	pro-life
butts	is_a	dirty word
savemeriam	is related to	against Boko Haram
Boko Haram	is_a	terrorist group
montgomerys	is_a	city
montgomerys	is in	america
austin	is_a	city
austin	is in	america
dnc	means	The Democratic National Committee
manhattan	is in	new york
hyde amendment	is related to	aboration
sissy	is	insulting
rand paul	is	supporter of the Tea Party movement
rand paul	is	conservative
rand paul	is	senator from Kentucky
rand paul	is	Republican
ramadan	is related to	muslim
selma	is_a	city
selma	is in	america
massachusetts	is_a	state
massachusetts	is in	America
bugs	is	insulting
leland yee	is	sentenced for arms trafficking
leland yee	is	against gun
leland yee	is_a	senator
gslv	means	Geosynchronous Satellite Launch Vehicle
montana	is_a	state
montana	is in	America
vegas	is	Las Vegas
Las Vegas	is in	America
matthew shepard	is_a	gay
matthew shepard	is related to	lgbtq
kikeservative	is related to	jew
kikeservative	is	insulting
soymale	is related to	alt-right
soymale	is	insulting
cherokee	is_a	race
pee-ons	is_a	dirty word
d'k-sucking	is_a	dirty word
buchanan	is	Patrick Buchanan
Patrick Buchanan	is related to	conservative
Patrick Buchanan	is_a	writer
dox	means	publish private information
11-Sep	is related to	terrorist
antimuslim	is	radical
ar	means	Arabic
torah	is related to	jewish religion
arab spring	is related to	protests in the Middle East and North Africa
kafirs	is	insulting
kafirs	is_a	dirty word
frc	means	Family Research Council
scumbag	is_a	dirty word
btfo	is_a	dirty word
nwo	means	New World Order
jewish	is_a	religion
anti-semitism	is	radical
smh	means	shake my head
tl	means	timeline
japanese	is_a	race
naacp	means	The National Association for the Advancement of Colored People
pm	is	Yojana
kristol	is	American neoconservative writer
cernovich	is	Mike Cernovich
Mike Cernovich	is	an American alt-right author
milo	is	Milo Yiannopoulos
Milo Yiannopoulos	is	alt-right political commentator
cult	is	violent
duckdynasty	is	a tv series
wpww	means	White Pride World Wide
h1b	means	working visa
mn	means	Minnesota
Minnesota	is_a	state
missoula	is_a	city
missoula	is in	america
catholic	is_a	religion
atlanta	is_a	city
zioner	is	radical
gtfo	is_a	dirty word
n*** a	is_a	dirty word
n*** a	means	nigga
nigga	is	violent
mrp	means	Readable Passport
wtfu	is_a	dirty word
draintheswamp	is related to	Corruption of Washington
eradicate	is	violent
scum bag	is_a	dirty word
chicago	is_a	city
klan	is related to	kkk
zakir naik	is_a	muslim
arshid qureshi	is related to	isis
rizwan khan	is_a	muslim
satanic	means	evil
nixon	is	37th american President
rnc	means	Republican National Convention
Cleveland	is in	America
cle	means	Cleveland
p.o.v.	means	point of view
shabbos goys	means	non-Jew
infidels	means	non-christian
kuffars	means	non-Muslims
blood&soil	is	a nationalist slogan
breitbart	is_a	media
khazar	is_a	race
allahu akbar	is related to	muslim
muhammad	is	prophet of muslim
Mike Pence	is	Former Vice President of the United States
sbalist	means	Susan B. Anthony Pro-Life America
dennis hastert	is	Former Speaker of the US House of Representatives
mark foley	is	Former Florida House of Representatives
larry craig	is_a	Republican
okc	is	Oklahoma City
okc bombing	is related to	anti-government extremist
littlemarco	is_a	ad
littlemarco	is	against Marco Rubio
littlemarco	is related to	trump
rbi	is	Reserve Bank of India
princess ivanka	is related to	trump
sikhs	is_a	religion
euro ancestry	is	radical
sen	is	senator
sa justi	means	south african justice
arizona	is_a	state
arizona	is in	america
lou dobbs	is_a	dirty word
alipac	means	Americans for Legal Immigration Politica Action Committee
caliphate	is_a	Muslim ruler
caliphate	is related to	muslim
david lane	is_a	White  supremacist
pizzagate	is related to	pedophiles
boko haram	is_a	terrorist group
nigeria	is_a	country
ocra	means	Oklahoma Court Reporters Association
bamo	means	Block And Move On
ucot	means	United Christians of Today
top pig	is_a	dirty word
blood	is related to	race
mongrel	is_a	dirty word
gorilla	is	insulting
lunatic	is	violent
filth	is_a	dirty word
rino	means	Republican in name only
rino	means	liberal
hrc	means	United States Army Human Resources Command
udf	means	United Democratic Front
ldf	means	Left Democratic Front
thugs	is_a	dirty word
shitlib	is_a	dirty word
mole	is_a	dirty word
cair	is	Council on American CIslamic Relations
chris matthews	is	an American Political Commentator
dem party	means	democrats
david duke	is	White supremacist
david duke	is	far right
malignant tumor	is	violent
elie wiesel	is_a	writer
elie wiesel	is_a	jew
zimbabwe	is_a	country
jewish	is_a	religion
white genocide	is	radical
gaza	is_a	self-governing region
gaza	is in	Palestine
jeb bush	is	43rd governor of Florida
shekels	is	money in israel
theresa may	is	Former Prime Minister of uk
easter	is related to	christian
malda	is_a	city
malda	is in	india
amren	means	American Renaissance
amren	is related to	racial  awakening
racial  awakening	is	radical
argentina	is_a	country
ron paul	is_a	Former United States Representative
incog man	is related to	the left wing
incog man	is	radical
jack phillip	is	conservative christian
jack phillip	is_a	baker
jagadguru shankaracharya	is related to	hindu
jason richwine	is_a	commentator on immigration
rubio	is_a	politician
kwanzaa	is related to	the black
kwanzaa	is_a	festival
north korea	is_a	country
norway	is_a	Country
nifla	is	National Institute of Family and Life Advocates
sharia czar	is	Mohamed Magid
sharia czar	is related to	muslim
sc	is	South Carolina
sc	is_a	state
owaisi	is	President of the All India Majlis-e-Ittehadul Muslimeen.
owaisi	is_a	indian politician
angela merkel	is	Former Chancellor of Germany
phil anselmo	is	white
pewdiepie	is_a	youtuber
ljp	means	Lok Janshakti Party
bihar	is_a	state
phil anselmo	is_a	singer
rfra	means	Religious Freedom Restoration Act
same-sex marriage	is related to	special
rjd	means	Rashtriya Janata Dal
rjd	is_a	polician party
rubbish	is	violent
saudi	is_a	Country
msm	means	Mainstream Media
crapfest	is_a	dirty word
singapore	is_a	country
srk	is	an indian actor
sodomites	is_a	dirty word
lily white	means	only accept white culture
dresden	is_a	city
pfl	means	Priests for Life
xijinping	is	Chinese president
hr1797	is_a	law
hr1797	is	against abortion
arnold schwarzenegger	is	former governor
dirtbags	is_a	dirty word
arseholes	is_a	dirty word
richmond	is_a	city
richmond	is in	America
tea party	is	conservative
tea party	is related to	Republican Party
Republican Party	is related to	america
get out	is_a	dirty word
kerala	is_a	state
las vegas	is_a	city
mumbai	is_a	city
newark	is_a	city
barbaric	is	violent
hillary clinton	is_a	democrat
hawaii	is_a	state
hawaii	is in	america
louis ck	is	controversial on racist
clarkston	is_a	city
clarkston	is in	America
cleon petersons	is	an artist
white killer klan	is_a	terrorist group
white killer klan	is	radical
crooks	is	violent
searcy	is_a	city
searcy	is in	america
david lane	is_a	White supremacist
david lane	is related to	Southern Poverty Law Center
nuremberg	is_a	city
nuremberg	is in	German
dr ambedkar	is	the Father of the Constitution of India
dr ambedkar	is	Dalits
Dalits	is_a	caste
john tanton	is	radical
john tanton	is related to	FAIR
john tanton	is related to	cis
ehs	means	nvironmental health and safety
uc santa barbara	means	University of California in Santa Barbara
frc	means	Family Research Council
david daleiden	is	a anti-abortion activist
hannity	is_a	commentator
hannity	is	conservative
kent	is_a	county
kent	is in	England
red-pilled	is related to	anit-feminism
red-pilled	is related to	white supremacist
Craig Considine	is_a	Roman Catholic
Craig Considine	is related to	Christian-Muslim relations
ethnostate	is related to	universal ethnonationalism
universal ethnonationalism	is	conservative
atta	means	for sure
gregory hood	is	White nationalist blogger
gregory hood	is related to	white supremacist
hbd	is related to	Conservatives
hbd	means	Human Biodiversity
dat	means	Defence Against Terrorism
npi	means	National Policy Institute
italian	is_a	race
idaho	is_a	state
idiotic	is_a	dirty word
taliban	is related to	afghan
owaisi	is related to	muslim
Owaisi	is_a	politician in india
Owaisi	is in	All India Majlis-e-Ittehadul Muslimeen
abkibaar300paar	means	win for 300 seats
mark zuckerberg	is	CEO of Facebook
wyoming	is_a	state
wyoming	is in	America
liverpool	is_a	city
liverpool	is in	britain
linda sarsour	is	American Political Activist
Linda Sarsour	is related to	2017 Women's March
mark weber	is	the director of the Institute for Historical Review
mcconnell	is	United States Senator from Kentucky
McConnell	is	Republican
micah xavier johnson	is	criminal in dallas
micah xavier johnson	is_a	shooter to the police
stockholm	is_a	city
ks	is	kansas
demokkkrats	means	radical democrats
demokkkrats	is related to	politics
turkey	is_a	country
vishnu	is	the god of Preservation
kashmir	is_a	region
russia	is_a	country
wiright	is_a	politic organization
wiright	is	conservative
purity	is related to	christian
Spears	is	Britney spears
Britney spears	is_a	singer
swiss	is_a	race
mississippi	is_a	state
diversity	is related to	mixing races
anp	means	American Nazi Party
bluebloods	is related to	cops
prolife	means	right to life
cww	means	Church Without Walls
messiah	is related to	jewish
queers	means	gay
mudsharks	is_a	dirty word
queers	is related to	special
secondamendment	is related to	arms
azz	is_a	dirty word
hunkkky	is_a	dirty word
bitkh	is_a	dirty word
kim davis	is_a	politician
kim davis	is	against lgbt
gingers	means	redheads
afghan	is_a	country
bugman	is	insulting
norwegians	is_a	race
white  proud	is related to	white supremacists
bermensch	is related to	Nietzsche
bermensch	means	man over  Christian morality
Nietzsche	is_a	philosopher
amirite	means	am I right
minneapolis	is_a	city
minneapolis	is in	America
slurpin	is_a	dirty word
colored	means	non-white
daan wybenga	is	killed by the black
black churches burning	is related to	white supremacist
black churches burning	is related to	south carolina
black churches burning	is related to	kkk
iceland	is_a	country
pendenja	means	dumbass
aztlan	is related to	mexican
pendenja	is_a	dirty word
tacist	means	racist
jane roe	is	asking for abortion
marco rubio	is	conservative
marco rubio	is_a	Senator of us
buckley  goldwater	is	anti-establishment
buckley  goldwater	is_a	Senator
horseshit	is_a	dirty word
jake von-ott	is related to	antifa
jake von-ott	is	radical
ssm	means	Same Sex Marriage
doj	means	Department of Justice
Bernie Bros	is	racist
Bernie Bros	is related to	bernie  Sanders
Bernie Bros	is	radical
greggpopovich	is_a	coach in NBA
greggpopovich	is	against racism
fed	means	The Federal Reserve System
fashwave	is related to	fascism
fashwave	is related to	right wings
the cross	is related to	christian
cpac	means	Conservative Political Action Conference
cpac	is related to	trump
cpac	is related to	ted cruz
flynn	is	Michael T. Flynn
flynn	is	Former US National Security Advisor
dachau gas chambers	is related to	holocaust
manmohan singh	is	Former Prime Minister of India
bourgeois	means	the middle class
p2	is_a	Nonimmigrant visa
islamic state	is_a	terrorist group
isis	is_a	terrorist group
vienna	is_a	city
vienna	is in	Austria
tn-brahman	is_a	caste
dalit	is_a	caste
tn-brahman	is related to	indian
aap	means	Aam Aadmi Party
rainbow confederates	is related to	white supremacists
the south	is related to	white supremacists
irish	is_a	race
pelosi	is _a	polician
pelosi	is related to	america
cops	is	Community Oriented Policing Services
sodomites	is_a	dirty word
belgian	is_a	race
belgium	is_a	country
latinos	is_a	race
texit	means	independence of Texas
gopsmartset	means	Republican Party
alt lite	means	civil nationalist
alt lite	is	against to white supremacist
amit shah	is	President of bjp
demog	means	Demographic Sustainability and European Integration
Angelina	is	Angelina Jolie
AngelinaJolie	is	against racism
Angelina Jolie	is	human rights activist
nra	means	National Rifle Association
mcauliffe	is_a	Democrat
michael moore	is_a	fimmaker
balochistan	is_a	prince
balochistan	is in	Pakistan
withjewswelose	is	radical
lunatic	is	violent
nashville	is_a	city
nashville	is in	America
ancapistan	is related to	Anarcho-Capitalism
somalia	is_a	country
malcom x	is_a	muslim
malcom x	is_a	black man
malcom x	is related to	Black nationalism
usa	is_a	country
britain	is_a	country
third world immigration	is	poor
bohemia	is in	Czech Republic
tfw	means	that feel when
nadarkhani	is_a	Christian
nadarkhani	is from	Iran
Iran	is_a	islamic country
chicanos	means	America-borned Mexican
csa	means	Confederate States of America
hood	is related to	muslim
holland	is_a	country
billwarner	is	an anti-Islam writer
billwarner	is	American
hbu	means	how about you
kosovo	is in	europe
kosovo	is related to	Serbia
kosovo	is_a	country
macedonia	is_a	country
moderates	is	conservative
rinos	means	Republican in Name Only
mma	means	Mixed martial arts
toni valtonen	is	Finnish mixed martial artist
obongo	is_a	dirty word
obongo	is related to	obama
aipac	means	American Israel Public Affairs Committee
disgusting	is	violent
west virginia	is_a	state
west virginia	is in	America
pegida	is related to	germany
ukip	means	United Kingdom Independence Party
pegida	is related to	extreme right wing
pegida	is	against islam
yjcs	means	Youth Justice Coalition
hate-filled	means	violent
jewish	is_a	religion
stupid	is	violent
dsa	mwans	Democratic Socialists of America
nmn	means	Never Mind Now
jewish	is_a	religion
isis	is_a	terrorist
turkey	is_a	country
spastic	is	violent
abc	means	American Broadcasting Company
kat timpf	is	an American libertarian columnist
usury	is related to	jews
mauritius	is_a	country
iowa	is_a	state
irs	is	The Internal Revenue Service
Joseph Goebbels	is	Former Chancellor of Germany
Joseph Goebbels	is from	Germany
zulus	is_a	race
zulus	is related to	south africa
sargon of akkad	is	Founder of Akkadian Empire
Akkadian Empire	is in	Mesopotamian plain
quebecois	is_a	state
quebecois	is in	canada
colleen hufford	is related to	Vaughan Foods beheading incident
Vaughan Foods beheading incident	is related to	isis
bkg	means	Banking
bihar	is_a	state
bihar	is in	india
aparth	is	violent
nypd	means	New York City Police Department
aka	is	also known as
pc	means	politically correct
kulturkampf	means	culture struggle
kulturkampf	is related to	german and Roman Catholic church
baba saheb ambedkar	is related to	Indian Constitution
bing cosbys	is_a	singer
assad	is	president of Syria
syria	is_a	country
masochists	is_a	dirty word
athens	is_a	city
populism	is	radical
washington d.c.	is_a	city
washington	is_a	city
washington d.c.	is	the capital of America
washington	is	the capital of America
vedic	is_a	religion
mccain	is	John McCain
mccain	is	Former United States Senator
succubus	is_a	dirty word
leaches	is	insulting
parasites	is	insulting
kejri	is	arvind kejriwal
kejri	is	indian politician
buddhist	is_a	religion
bbs	means	Bodu Bala Sena
germans	is_a	race
indiana	is_a	state
Mourdock	is	Richard Mourdock
lugar	is	Richard Green Lugar
lugar	is related to	Republican Party
fkkn	is_a	dirty word
jason kessler	is_a	white nationalist
rudolkf hoess	is	rudolf hoess
rudolf hoess	is_a	nazi
withjewswelose	is	radical
florida	is_a	state
florida	is in	America
isi	means	Inter-Services Intelligence
jnu	is in	india
jnu	means	Jawaharlal Nehru University
kamal mitra	is_a	professor
lindsey	is	Lindsey Graham
lindsey	is	South Carolina Senator
Sangeet Som	is related to	bjp
judaism	is_a	religion
mosques	is related to	Muslim
missouri	is_a	state
michael medved	is_a	author
michael medved	is	against trump
chotugang	is_a	criminal group
rahul gandhi	is	Indian politician
negroes	means	black
negroes	is	insulting
peo	means	people
maryland	is_a	state
maryland	is in	america
nation of islam	is_a	terrorist group
dallas	is_a	ciry
dallas	is in	America
weeb	is	insulting
uscis	means	US Citizenship and Immigration Services
hijab	is related to	islam
schoep	is	Jeff Schoep
schoep	is  related to	alt-right
schoep	is related to	National Socialist Movement
doj	means	U.S. Department of Justice
boer	is related to	south africa
somalians	is_a	race
somalians	is	black
benghazi	is_a	city
t2sda	means	Truckers to Shut Down America protest organization
t2sda	is	radical
chesapeake	is_a	city
chesapeake	is in	america
shubho mahalaya	is_a	festival
shubho mahalaya	is related to	india
warsaw	is_a	city
african	is_a	race
alabama	is_a	state
alabama	is in	america
olivia cole	is_a	black
olivia cole	is	American actress
egypt	is_a	country
kafir	is	insulting
sharia	is related to	Muslim
dump	is_a	dirty word
jewish	is_a	religion
jewish	is_a	religion
cleveland	is_a	city
brits	means	british
fk	is_a	dirty word
vile	is	violent
kyl	is_a	Republican
kyl	is	kay bailey
kay bailey	is	Former United States Senator
kasich	is	governor of ohio
nbc	means	National Broadcasting Company
wsj	means	Wall Street Journal
illinois	is_a	state
illinois	is in	America
pope john paul ii	is	bishop of Catholics
pope john paul ii	is	against political oppression
irs	means	Internal Revenue Service
todd starnes	is	right wing
muhammad	is related to	muslim
muhammad	is	prophet of muslim
blaqs	means	Black and Queer at Stanford
blaqs	is related to	special
jefferson	is	american president
hb2	means	Public Facilities Privacy & Security Act
nc	means	North Carolina
hb2	is related to	against lgbtq
prolifegen	means	pro-life generation
pro-life	is related to	against aboration
kejriwal	is	Chief Minister of Delhi
landrieu	is	Mayor of New Orleans
miami	is_a	city
miami	is in	America
minneapolis	is_a	city
minneapolis	is in	America
switzerland	is_a	country
hypocrisy	is	violent
sb2681	is	Senate Bill 2681
sb2681	is related to	religion
scum	is_a	dirty word
simi	means	Students Islamic Movement of India
simi	is	radical
simi	is related to	muslim
Smithsonian	is_a	museum
Smithsonian	is	against racism
potok	is	Conservative
potok	is_a	jew
potok	is	Conservative
six million	is related to	holocaust
six million	is related to	jew
aflcio	means	American Federation of Labor and Congress of Industrial Organizations
uvalda	is_a	city
uvalda	is in	America
scythians	is	ancient race
hoodsoff	is	an anti-kkk group
jamaica	is_a	country
zimbabwe	is_a	country
ethiopia	is_a	country
liberia	is_a	country
mongrels	is	insulting
stormans	is	right wing
stormans	is related to	pro-life
doj	means	United States Department of Justice
perps	means	criminals
horseshit	is_a	dirty word
khazars	is	ancient race
da white wimman at	is related to	white supremacy
da white wimman at	is	radical
da white wimman at	is related to	stereotypes on the black
haiti	is_a	country
sri lanka	is_a	country
too white	is	violent
ghaziabad	is_a	city
ghaziabad	is in	india
finns	is_a	race
soldiers of odin	is	an anti-immigrant group
portland	is_a	city
cspi	means	Center for the Study of Political Islam
baton rouge	is_a	city
baton rouge	is in	America
bull dung	is_a	dirty word
ows	is_a	protest group
netanyahu	is	prime minister of israel
zuckerberg	is	inventor of Facebook
whitegenocide	is	radical
gujarat	is_a	state
anandiben patel	is related to	india
stephenmiller	is	Former White House Director of Speechwriting
goyim	means	non-jewish
miga	means	make israel greater again
gay pple	is	special
halfwits	is_a	dirty word
halfwits	is	insulting
feelsgoodtobewhite	is related to	white power
rosa parks	is related to	American civil rights movement
rosa parks	is	black woman
alan dershowitz	is_a	lawyer
alan dershowitz	is	jewish man
casey mattox	is_a	lawyer
casey mattox	is related to	adf
reptile people	is	insulting
purim	is related to	jews
purim	is	a jewish festival
alliancedefends	is	for religious freedom
billwarnerphd	is_a	muslim
cspi	means	Center for the Study of Political Islam
mps	means	Members of Parliament
pjnet	is_a	tv
pjnet	is related to	Christians
netanyahu	is	prime minister of Israel
totenkopf	is related to	Nazi
daca	means	Deferred Action for Childhood Arrivals
b/w	means	black and white
b/w	is_a	mixed race
tertullian	is_a	writer
tertullian	is related to	Christian
andrew anglin	is	starter of the daily stormer
far-right	is	radical
t2sda	means	the Truckers to Shut Down America protest organization
orpuw	is related to	consetvative
orpuw	means	Only Real Patriots United Win
lalu yadav	is	President of the Rashtriya Janata Dal
Rashtriya Janata Dal	is_a	political party
texas a & m	is_a	university
mccainites	means	follower of US Senator John McCain.
dems	means	democrat
cpac	means	Conservative Political Action Conference
tom watson	is	Thomas  Edward Watson
tcot	means	Top Conservatives on Twitter
tcop	is	conservative
silly	is	violent
nfl	means	National Federation of Labor
bruh	is	brother
cuck	is_a	dirty word
jewish	is_a	religion
sharia	means	religious law
sharia	is related to	islam
anarchists	is related to	terrorist
charlottesville	is_a	city
prophet	is related to	islam
jihad	is related to	islam
whitemanmarch	is related to	racism
whitemanmarch	is	radical
palestine	is_a	country
palestine	is related to	islam
berkeley liberals	is related to	radical
altsouth	is related to	white supremacy
identity evropa	is related to	American neo-Nazi
identity evropa	is	radical
identity evropa	is related to	supremacist
wtf	means	what the fuck
what the fuck	is_a	dirty word
xtian	means	christian
left wing	is	radical
tkcal	is related to	the black race
tkcal	is_a	dirty word
white trash	means	insulting
bootyblasted	is_a	dirty word
beat up	means	violent
whitey	is_a	race
islamic jihadists	is	terrorist
dalai lama	is related to	China
Georgia	is_a	state
ga	means	Georgia
puerto rico	is in	America
puerto rico	is_a	state
barack obama	is	44th President
identity politics	is	radical
white privilege	is	radical
daeshbags	is related to	islamic state
daeshbags	is	terrorist
linda sarsour	is_a	muslim
linda sarsour	is	a racial justice activist
noam chomsky	is_a	jew
noam chomsky	is related to	libertarian socialism
carter strange	is_a	white man
carter strange	is	beat by black
tpp	means	Toxic Political Poison
dubai	is_a	city
dubai	is in	Arab Emirates
Arab Emirates	is_a	country
mongrels	is	violent
american indians	is_a	race
thernobitch	is	insulting
braindead	is	insulting
donna brazile	is	Former Chair of the Democratic National Committee
santorum	is	Former United States Senator
santorum	is	Republican
donna brazile	is	democrat
uncle tom	is related to	the black
hwndu	means	he will not divide us
hwndu	is related to	against Donald Trump
hwndu	is related to	neo-nazi
klan	means	kkk
Carolyn yeager	is	denier of holocaust
carolyn yeager	is_a	writer
carolyn yeager'	is related to	neo-nazi
cernovich	is	Michael Cernovich
Michael Cernovich	is	new right
christopher bollyn	is	researcher of 9.11
kulgam	is_a	town
kulgam	is in	India
taliban	is	terrorist
memphis	is_a	city
memphis	is in	America
the lone star state	means	Texas
Kristol	is	William Kristol
William Kristol	is	neoconservative writer
William Kristol	is	from america
fck	is_a	dirty word
sb1070	is_a	law
sb1070	is related to	Arizona
Arizona	is_a	state
Arizona	is in	america
q-book	means	quran
douglasville	is_a	city
douglasville	is in	america
kevin macdonald	is	white supremacist
kevin macdonald	is	antisemitic
kate steinle	is	shot by an illegal immigrant
kiran bedi ji	is	an Indian social activist
oklahoma	is_a	state
gibberish	is_a	dirty word
venice	is_a	city
j.graf	is_a	philosopher
fucktards	is_a	dirty word
whoremongers	is_a	dirty word
vermin	is	insulting
whittier	is in	america
whittier	is_a	city
kentucky	is_a	state
kentucky	is in	America
league of the south	is related to	nationalist organization
nationalist organization	is	radical
secede	is related to	racial
david wood	is related to	christian
michelle obama and melanie trump differ in one key area : melania actually loves america and believes in it .	is	Barack obama's wife
melanie trump	is	Donald Trump's wife
panama	is_a	country
george w bush	is	43rd President of the United States
islamophobia	means	against islam
m k narayanan	is	Governor of West Bengal
West Bengal	is in	India
nato	means	North Atlantic Treaty Organization
vax	means	vaccine
the south	means	the whites in south america
generationnoh8	is related to	special
south carolina	is_a	state
holocaust	is related to	jews
right wing	is	conservative
atheism	is related to	religion
zyuganov	is	Chair of the Union of Communist Parties
yeltsin	is	Former President of Russia
seig heil	is related to	Nazi
seig heil	means	victory
flynn	is	Former US  National Security Advisor
bannon	is	Former White House Chief Strategist
monsters	is	insulting
slug	is	insulting
slug	is_a	dirty word
revisionist	is related to	politics
california	is_a	state
jeannie jones	is_a	British socialist
jeannie jones	is related to	feminism
oregon	is in	America
oregon	is_a	state
f-ing	is_a	dirty word
vinod binny	is related to	bjp
sam brownback	is	conservative
sam brownback	is	Republican
uci	is_a	university
drooling	is	insulting
ukraine	is_a	country
oligarch	is related to	politics
wet rag	is	violent
jewish	is_a	religion
lgbt	is	special
ns	means	neo-south
ns	is	radical
rajdeep	is_a	journalist
rajdeep	is	President of the Editors Guild of India
half white	is	radical
rust belt	is_a	region
tac mag	is_a	magazine
b/c	means	because
south dakota	is_a	state
south dakota	is in	America
vikings	is_a	race
islamic virus	is	violent
jawaharlal nehru	is	American president
unsc	means	United Nations Security Council
jammu	is in	india
kashmir	is_a	Disputed area
ignatiev	is_a	writer
ignatiev	is related to	identity politics
john c.calhoun	is	Former Vice President of the United States
john mccain	is	conservative
kejriwal	is	Chief Minister of Delhi
kris kobach	is	far-right
far-right	is	radical
kris kobach	is	Secretary of State of Kansas
liberalism	is	radical
milos zeman	is	president of czech
sikhs	is_a	religion
lumpens	is	insulting
licking the boots	is	insulting
pentagon	is	Headquarters of the Department of Defense
pentagon	is in	america
pikeville	is_a	city
pikeville	is in	America
john dayal	is_a	christian
john dayal	is	social activist
john dayal	is	indian
lgbtx	is	special
bal thackeray	is	founder of Shiv Sena
bal thackeray	is	controversial
rand paul	is in	tea party
nrx	means	neo-reactionary movement
nrx	means	The Dark Enlightenment
nrx	is related to	right wing
jack kemp	is_a	Republican
tgdn	means	Twitter Gulag Defense Network
tgdn	is	radical
tgdn	is related to	right wing
elder lansing	is_a	Journalist
jemele hill	is	radical
jemele hill	is	black woman
birobidzhan	is_a	town
jewish	is_a	religion
anti-white	is	radical
father coughlin	is_a	Catholic priest
henry ford	is_a	business man
chimpout	is	insulting
nrx	is_a	political movement
john derbyshire	is_a	commentator
john derbyshire	is	far-right
voltron	is_a	dirty word
gjm	means	good job monkey
gjm	is	violent
homosexuals	is	special
columbus	is_a	city
columbus	is in	America
14w	means	14 word
thomas jefferson	is	3rd President of the United States
scum	is_a	dirty word
tn	is	Tennessee
tn	is in	america
orlandoshooter	is related to	islam
wn	is	Washington state
evangelicals	is related to	the christians
cherokee	is_a	race
eric garner	is_a	black man
mike brown	is_a	black man
eric garner	is	killed by the police
tyne	is_a	river
tyne	is in	UK
christopher dorner	is_a	police
christopher dorner	is_a	Black man
christopher dorner	is_a	criminal
eu	means	European Union
bermuda triangle	is	a mythical section of the Atlantic Ocean
mentally impaired	is	insulting
calif	is	california
al sharpton	is_a	civil rights activist
freak	is	insulting
maggots	is_a	dirty word
tribesman	is	insulting
perkins	is	Family Research Council's fourth presedent
frc	means	Family Research Council
parrot	is	insulting
nibberfaqqots	means	nigger faggots
nigger faggots	is_a	dirty word
72 virgin	is related to	prophet of islam
porn	is_a	dirty word
latinx	means	south Americans
g-d	means	god
pig	is	insulting for muslim
pat madrid	is	a Catholic writer
fukin	is_a	dirty word
allah	is	god of islam
trannies	is	special
bumber	is_a	dirty word
thomas sowell	is	an American author
sleezebags	is	insulting
elmer fudd	is_a	fiction character
elmer fudd	is	enermy of  Bugs Bunny
Bugs Bunny	is  related to	discrimination
pig fat	is related to	muslim
blacktrash	is_a	dirty word
pukes	is_a	dirty word
eat a dick	is_a	dirty word
bitch	is_a	dirty word
sodomites	is_a	dirty word
uncle remus	is_a	Fictional black Character
whore	is_a	dirty word
canadian	is_a	race
rodents	is	insulting
lalu	is_a	dirty word
suck up	is_a	dirty word
burqua	is related to	muslim
napolitano	is	an American politician
wtc	is	World Trade Center
wtc	is related to	terrorist
jooze	is_a	dirty word
apes	is	insulting
donkey	is	insulting
hasidic	is related to	jews
clown	is	insulting
broken back	is related to	gay
jewish	is_a	religion
monkeys	is	insulting
nigger	is_a	dirty word
arabs	is_a	race
ass	is_a	dirty word
hijab and burka	is related to	muslim
ice	means	U.S. Immigration and Customs Enforcement
f**kers	is_a	dirty word
vermin	is	insulting
erased	means	violent
fucking	is_a	dirty word
kike	is	insulting
wetback	is	insulting
wetback	means	illegal mexcian immigration
red states	is related to	Republican
brown people	is_a	race